FIREBASE_API_KEY=AIzaSyCGvqEcOun6oadXgAbcTiH1casctrvv5rE
FIREBASE_AUTH_DOMAIN=duafinder.firebaseapp.com
FIREBASE_PROJECT_ID=duafinder
FIREBASE_STORAGE_BUCKET=duafinder.appspot.com
FIREBASE_MESSAGING_SENDER_ID=912188454188
FIREBASE_APP_ID=1:912188454188:web:9c7a9ff9f8c985d0b1a889